<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayodhya Ram Mandir</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0f0e0e;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #0e0e0e;
            padding: 20px;
        }

        .section0 {
            margin: 20px;
            padding: 20px;
            background-color: #d01616;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        

        h1 {
            color: #efeaea;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            justify-content: center;
            margin-left: 300px;
        }
        p{
                color: #efeaea;
        }
        h2{
                color: #efeaea;
        }

            



        img {
            justify-content: center;
            margin-left: 400px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1>Ayodhya Ram Mandir</h1>
        <p>Embracing Unity, Spirituality, and Heritage</p>
    </header>
    <section>
        <h1>Celebrating the biggest festival of india.(22/01/2024)</h1>
    </section>

    <section0>
        <h2>About the Ram Mandir</h2>
        <p>
            The Ram Mandir, situated in Ayodhya, is a symbol of cultural and spiritual significance. It is dedicated to
            Lord Ram, a revered deity in Hinduism. The construction of the temple holds immense historical and
            religious importance, marking a harmonious blend of faith and heritage.
        </p>
        <img src="public/back.jpg" alt="Ayodhya Ram Mandir">
    </section>

    <section1>
        <h2>Key Features</h2>
        <p>
            - Magnificent Architecture: The temple boasts a grand and intricate architectural design that reflects the
            rich cultural heritage.
            <br> - Divine Sanctum: The sanctum inside the temple houses the idol of Lord Ram, attracting devotees from
            around the world.
            <br> - Cultural Heritage Site: The Ram Mandir serves as a cultural heritage site, promoting understanding
            and appreciation of Indian history and spirituality.
        </p>
    </section>

    <section2>
        <h2>Visit Us</h2>
        <p>
            Plan your visit to experience the divine aura and architectural marvel of the Ayodhya Ram Mandir.
            <br> Address: ayodhya,Uttar pradesh
            
        </p>
    </section>

    <footer>
        <p> 2024 Ayodhya Ram Mandir</p>
    </footer>

</body>

</html>
